{
  "name": "beer",
  "version": "1.0.0",
  "description": "Beer接口自动化测试平台用户文档",
  "main": "index.js",
  "repository": "https://github.com/passerby223/beer_server.git",
  "author": "passerby223 <1912315910@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "vuepress": "^1.8.2"
  }
}
